<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Music Player</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="player-container">
        <div class="player">
            <div class="album-art">
                <img src="https://66.media.tumblr.com/f7c4821847ec9fd7aec210bc1c9df60c/tumblr_p6hnh676MH1rey868o1_1280.gif" alt="Album Art">
            </div>
            <audio id="audioPlayer" controls>
                <!-- Inserisci qui il percorso dei tuoi file MP3 -->
                <source src="https://github.com/webdesignGhibliLo-fi/lofighibli/raw/main/15%20Minutes%20Of%20Studio%20Ghibli%20Heaven.mp3" type="audio/mpeg">
            </audio>
            <div class="progress-container">
                <div id="progressBar" class="progress"></div>
            </div>
        </div>